<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twin stars - home</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="https://files.catbox.moe/zzhxvc.jpg">
  </head>
  <body>
<div id="container"><div id="topBar"><marquee>𝓗𝓮𝓵𝓵𝓸 𝓑𝓻𝓸</marquee></div>
<div id="header">
<h1>something will go here at some point...</h1>
<p>this is my website, just a fun little project i wanted to give myself.</p>
<p>i don't really intend on taking web development seriously at any point but having a public space
for me and only me seemed like a neat idea.</p>
<p>here you can find links to my socials, my osu! profile, and my github repo for various skins (hosting them on here TBA)</p>
</div>
<div id="headerArea">
  <nav id="navbar" style="margin-bottom: 10px;"><ul>
    <li><a href="https://zenmoder.xyz/">home</a></li>
    <li><a href="https://zenmoder.xyz/skins">skins</a></li>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
  </ul></nav></div>

<div id="flex">
    <aside id="leftSidebar" style="margin-right: 10px;">
        <h2>Updates</h2>
        <div class="box">
            <p>site under construction</p>
            <ul style="padding-left:10px;">
                <li>gotta rework layout</li>
                <li>redo skins github or host another way</li>
            </ul>
        </div>
        <h2>Meh</h2>
        <h3>temp links</h3>
        <ul>
            <li><a href="https://osu.ppy.sh/users/9500728" target="_blank">osu! profile</a>
            </li><li><a href="https://www.youtube.com/channel/UCLIGH7JORmJTnFa5GdbZ27w" target="_blank">youtube</a></li>
            <li><a href="https://www.twitch.tv/twinstars01" target="_blank">twitch</a></li>
            <li><a href="https://www.last.fm/user/twinstars01" target="_blank">last.fm</a></li>
            <li><a href="https://github.com/Mizaruuu/skins/blob/main/skins.md" target="_blank">osu! skins</a></li>
        </ul>
    </aside>
    <main>
        <h1>something will go here eventually...</h1>
        <p><strong>placeholder for something</strong></p>
        <p>Boy don't want war pussy boy don't want war
Boy don't want war pussy boy don't want war
Don't want war pussy boy
Don't want war want war, want war
Nigga fuck your mama
She should’ve wore a condom
Boy don't want it pussy boy don't want it
Pussy boy pussy boy
Pussy boy pussy boy
Nigga fuck your mama
She should’ve wore a condom
Pull up in that 'Rari
Burning off this rubber niggas undercover
So you know I can’t trust them
I be smoking earth, boy, you be smoking bubba
The bitch like Benihana's
Took that bitch to McDonald's
I got plenty condoms and I got plenty commas
If you want some beef, boy
I won't be your farmer
I might be your father
Ball like Penny Hardaway</p>

        
        
      </main>         
</div>
<footer id="footer" style="margin-top: 10px;">imma dig in my butt regardless</footer>
</div>
<!-- THIS IS THE CSS !-->
<style>
/* user styles */

/* styles are what change the color and sizes of stuff on your site. */

/* these are variables that are being used in the code
these tended to confuse some people, so I only kept 
the images as variables */

:root {
    --header-image: url('https://zenmod3r.neocities.org/images/layouts/megumi.jpg');
    --body-bg-image: url('https://twinstars01.s-ul.eu/aGl7o6Tw');

    /* colors */
    --content: #dedace;
}

            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree 
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!
    
    */

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #dedace;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 1920px;
                color: #dedace;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            /* below this line is CSS for the layout */

            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto; 
                margin-top: 50px;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #dedace;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header { 
  border:3px solid;
  height:180px;
  position:relative;
  margin-top: 10px;
  margin-bottom: 15px; 
  background-color: rgba(32,32,46,.7);
  padding: 10px;
  color: #dedace;
  
  
    
  
  
  
  
                width: 100%;
                background-color: rgba(32,32,46,.7);
                /* header color here! */
                height: 250px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: url('https://zenmod3r.neocities.org/images/layouts/megumi.jpg');
                box-shadow: inset 0 0 0 1000px rgba(32,32,46,.75);
                background-size: 100%
            }

            /* navigation section!! */
            #navbar { 
                height: 40px;
                background-color: #20202e;
              border: 3px solid #dedace;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #dedace;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

              #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #20202e;
                opacity: 0.5;
                border: 3px solid #dedace;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #3b4157;
                border: 3px solid #dedace;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            
            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                border: 3px solid #dedace;
                background-color: #20202e;
                /* background color for footer */
                width: 100%;
                height: 30px;
                padding: 0;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ffffff;
            }

            h1 {
                font-size: 38px;
            }

            strong {
                /* this styles bold text */
                color: #8c8ebf;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #2c2f42;
                border: 3px solid #ffffff;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                border: 3px solid #dedace;
                box-shadow: inset 0 0 0 1000px rgba(32,32,46,.75);
                background-image: url('https://zenmod3r.neocities.org/images/layouts/miku2.jpg');
                width: 100%;
                height: 30px;
                padding: 0;
                font-size: larger;
                background-color: rgba(32,32,46,0.3);
                /*background-color: #20202e;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */
             
            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 900px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
  </body>
</html>

